{
  "name": "app-extension-nextjs-starter",
  "private": true,
  "author": {
    "name": "Johannes Lindgren",
    "email": "johannes.lindgren@storyblok.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "check:types": "tsc --noEmit",
    "start": "next start"
  },
  "dependencies": {
    "@storyblok/app-extension-auth": "1.0.0-alpha.1",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "storyblok-js-client": "^5.10.5"
  },
  "devDependencies": {
    "@types/node": "18.7.17",
    "@types/react": "18.0.19",
    "typescript": "5.0.4"
  },
  "packageManager": "yarn@3.2.4"
}
